/* 5130309006 TJG */

	.pos 0
init:
	irmovl	Stack, %esp
	irmovl	Stack, %ebp
	call	main
	halt
	
.align 4
ele1:
.long 0x00a
.long ele2
ele2:
.long 0x0b0
.long ele3
ele3:
.long 0xc00
.long 0

main:
	pushl	%ebp
	rrmovl	%esp, %ebp
	irmovl	ele1, %eax
	pushl	%eax
	call	rsum_list
	rrmovl	%ebp, %esp
	popl	%ebp
	ret

rsum_list:
	pushl	%ebp
	rrmovl	%esp, %ebp
	pushl	%ebx
	mrmovl	8(%ebp), %ecx
	andl	%ecx, %ecx
	jne	L1
	xorl	%eax, %eax
	jmp	END
L1:
	mrmovl	(%ecx), %ebx
	mrmovl	4(%ecx), %eax
	pushl	%eax
	call	rsum_list
	irmovl	$4, %ecx
	addl	%ecx, %esp
	addl	%ebx, %eax
END:
	popl	%ebx
	popl	%ebp
	ret
	
	.pos	0x100
Stack:
